VITE_SUPABASE_PROJECT_ID="npmyrsqofetvbyqiyums"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbXlyc3FvZmV0dmJ5cWl5dW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Njk2NjcsImV4cCI6MjA3MjE0NTY2N30.-0qJixxUnqdrpzw0UvSLxE-VanAPrXXPnpKqov_AiNQ"
VITE_SUPABASE_URL="https://npmyrsqofetvbyqiyums.supabase.co"
